{
  "name": "forkify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktkrutik/Forkify.git"
  },
  "author": "Krutik Tatibandwale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ktkrutik/Forkify/issues"
  },
  "homepage": "https://github.com/ktkrutik/Forkify#readme",
  "devDependencies": {
    "webpack": "^4.43.0"
  }
}
